# mpda

./: pom.xml
ai-code/: pom.xml
bot/: pom.xml
bot/src/main/java/com/dahuaboke/mpda/bot/: BotApplication.java
bot/src/main/java/com/dahuaboke/mpda/bot/config/: AllConfigPrinter.java  BotConfiguration.java  ChatModelConfiguration.java  ThreadPoolConfig.java
bot/src/main/java/com/dahuaboke/mpda/bot/constants/: FundConstant.java
bot/src/main/java/com/dahuaboke/mpda/bot/constants/enums/: ResponseCode.java
bot/src/main/java/com/dahuaboke/mpda/bot/listener/: AppStartupListener.java
bot/src/main/java/com/dahuaboke/mpda/bot/model/common/: CommonResponse.java  ResponseCode.java
bot/src/main/java/com/dahuaboke/mpda/bot/monitor/: CommonMapEvent.java  MonitorSaver.java  MonitorService.java  PersistenceService.java
bot/src/main/java/com/dahuaboke/mpda/bot/monitor/entity/: MonitorEventEntity.java
bot/src/main/java/com/dahuaboke/mpda/bot/monitor/mapper/: BrMonitorMapper.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/: FundProduct.java  ProcessingMonitor.java  RagPrompt.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/advisor/: QuestionAnswerAdvisor.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/client/: FundDocumentConverter.java  FundEntity.java  VectorStoreConfig.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/controller/: DocumentDeleteController.java  DocumentInsertController.java  DocumentQueryController.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/exception/: AdvancedFundCodeExtractor.java  InitExceptionService.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/extractor/: KeyWordExtractor.java  ProductNameExtractor.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/handler/: DbHandler.java  DocContextHandler.java  RateBondCalHandler.java  SearchHandler.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/service/: DocumentDeleteService.java  DocumentInsertService.java  DocumentQueryService.java  ProductReportQueryService.java  ProductSummaryQueryService.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/utils/: FundClassifierUtil.java  FundDocUtil.java  MonitorUtil.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/: BotUnknownWrapper.java  ToolCallContentParse.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/entity/: PlatformExtend.java  PlatformRep.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/node/: TranslateNode.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/: AbstractProductAgentPrompt.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/buy/: BuyGraph.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/comparison/: ComparisonAgentPrompt.java  ComparisonGraph.java  ComparisonScene.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/information/: EmbeddingClientManager.java  InformationAgentPrompt.java  InformationGraph.java  InformationScene.java  RagNode.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/resolution/: ResolutionAgentPrompt.java  ResolutionGraph.java  ResolutionScene.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/smallTalk/: SmallTalkAgentPrompt.java  SmallTalkGraph.java  SmallTalkScene.java
bot/src/main/java/com/dahuaboke/mpda/bot/scheduler/: AddProductNameTask.java  CalculatedRateBondTask.java  ExceptionRetryTask.java  MarketRankTask.java  MonitorTask.java  RagSearchTask.java  ResetTimeOutTask.java  UpdateProductValidFlagTask.java
bot/src/main/java/com/dahuaboke/mpda/bot/tools/: ContentManageTool.java  ProductTool.java  ProductToolHandler.java
bot/src/main/java/com/dahuaboke/mpda/bot/tools/dao/: BrMarketProductReportMapper.java  BrNetvalueMapper.java  BrPdfParseExceptionsMapper.java  BrProductMapper.java  BrProductReportMapper.java  BrProductSummaryMapper.java  FdHolidayMapper.java  FdIntbankKindparaMapper.java
bot/src/main/java/com/dahuaboke/mpda/bot/tools/dto/: BrNetvalueDto.java  ContentManageRequest.java  ContentManageResponse.java  FilterProdInfoReq.java  MarketRankDto.java  MarketRankESBDto.java  MarketRankReq.java  ProdInfoDto.java  QuarterYieldRateInfoDto.java  RecommendProductDto.java  YieldRateInfoDto.java
bot/src/main/java/com/dahuaboke/mpda/bot/tools/entity/: BrMarketProductReport.java  BrNetvalue.java  BrPdfParseExceptions.java  BrProduct.java  BrProductReport.java  BrProductSummary.java  DocEntity.java  FdHoliday.java  FdIntbankKindpara.java
bot/src/main/java/com/dahuaboke/mpda/bot/tools/enums/: BondFundType.java  CustRiskLvlType.java  FileDealFlag.java  FundInfoType.java  FundType.java  IsBondFund.java  PdfExceptionType.java  ShelfStatus.java  TimeType.java
bot/src/main/java/com/dahuaboke/mpda/bot/tools/service/: BrMarketProductReportService.java  BrPdfParseExceptionsService.java  BrProductReportService.java  BrProductService.java  BrProductSummaryService.java  RobotService.java
bot/src/main/java/com/dahuaboke/mpda/bot/utils/: DateUtil.java  FieldTranslation.java  TranslationUtils.java
bot/src/main/java/com/dahuaboke/mpda/bot/web/: ChatController.java  DocExtraController.java  MonitorController.java  ReserveController.java  WebResponse.java
bot/src/main/java/com/dahuaboke/mpda/bot/web/interceptors/: OpenAiTraceIdInterceptor.java
bot/src/main/java/com/dahuaboke/mpda/bot/web/service/: ChatService.java
bot/src/main/resources/: application-dev.yml  application-prdH.yml  application-prdL.yml  application-prodLF.yml  application-test.yml  application-yy.yml  application-zsc.yml  application.yml  bootstrap.yml  logback.xml
bot/src/main/resources/mapper/: BrMonitorMapper.xml  BrProductMapper.xml
bot/src/main/resources/mapper/db1/: FdIntbankKindparaMapper.xml
bot/src/main/resources/mapper/master/: BrNetvalueMapper.xml
bot/src/main/resources/static/: chat.html
bot/src/main/resources/static/js/: vuetify.js
bot/src/test/java/com/dahuaboke/mpda/bot/rag/job/: MarketRankTaskTest.java  RagSearchJobTest.java
bot/src/test/java/com/dahuaboke/mpda/bot/rag/service/: DocumentQueryServiceTest.java
bot/src/test/java/com/dahuaboke/mpda/bot/rag/utils/: FundDocUtilTest.java
requirement/: pom.xml
(+241 files in other folders)
